cat <<'EOF'
 _           _ _     _                 _
| |__  _   _(_) | __| |_ __ ___   ___ | |_
| '_ \| | | | | |/ _` | '__/ _ \ / _ \| __|
| |_) | |_| | | | (_| | | | (_) | (_) | |_
|_.__/ \__,_|_|_|\__,_|_|  \___/ \___/ \__| shell

       Making embedded Linux easy!

Some tips:
* PATH is now pointing to the HOST_DIR path
* Target configure options are already exported
* To configure do "./configure $CONFIGURE_FLAGS"
* Alternatively use the alias "configure"

EOF
SDK_PATH=$(dirname $(realpath "${BASH_SOURCE[0]}"))
